# wtf-util

./: .gitignore  .project  .travis.yml  LICENSE  README.md  deploy-maven.py  index.html  params.json  pom.xml
src/main/java/org/wtf/utils/: WTFExpectedConditions.java  WTFUtil.java
src/test/java/org/wtf/utils/: WebUtilTest.java
src/test/resources/fs/: click.html
test/: page.html
